<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- -->
	<!-- Project Information -->
	<!-- -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>my</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>My Parent POM</name>
	<description />
	<url>http://my/mvn/site/root</url>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>My Home</name>
		<url>http://my.home/</url>
	</organization>
	<developers>
		<developer>
			<name>Smruti Ranjan Sahoo</name>
			<id>smrutilal2</id>
			<email>smrutilal2@gmail.com</email>
			<organization>My Home</organization>
		</developer>
	</developers>
	<!-- <contributors></contributors> -->

	<properties>
		<axm.version>6.1</axm.version>
		<axm.certj.version>1.0</axm.certj.version>
		<axm.jsafe.version>3.5.2</axm.jsafe.version>
		<testng.version>6.8.7</testng.version>
		<junit.version>4.7</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<jmock-junit3.version>2.5.1</jmock-junit3.version>
		<jmock-junit4.version>2.5.1</jmock-junit4.version>
		<jmock-legacy.version>2.5.1</jmock-legacy.version>
		<jmock-script.version>2.5.1</jmock-script.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<servletapi.version>2.4</servletapi.version>
		<tomcat.jsp-api.version>6.0.26</tomcat.jsp-api.version>
		<json.lib.version>2.3</json.lib.version>
		<log4j.version>1.2.15</log4j.version>
		<guitoolkit.groupId>GUIToolkit-saleen</guitoolkit.groupId>
		<guitoolkit.version>4.0.8</guitoolkit.version>
		<jmock-junit3.version>2.5.1</jmock-junit3.version>
		<jmock-junit4.version>2.5.1</jmock-junit4.version>
		<jmock-legacy.version>2.5.1</jmock-legacy.version>
		<jmock-script.version>2.5.1</jmock-script.version>
		<cglib-nodep.version>2.2</cglib-nodep.version>
		<cglib.version>2.2</cglib.version>
		<hamcrest-core.version>1.1</hamcrest-core.version>
		<hamcrest-library.version>1.1</hamcrest-library.version>
		<objenesis.version>1.2</objenesis.version>
		<xmlrpc-client.version>3.0</xmlrpc-client.version>
		<xmlrpc-common.version>3.0</xmlrpc-common.version>
		<ws-commons-util.version>1.0.1</ws-commons-util.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>1.3.1</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-validator.version>1.3.0</commons-validator.version>
		<commons-collections.version>3.2</commons-collections.version>
		<commons-dbcp.version>20030825.184428</commons-dbcp.version>
		<commons-pool.version>20030825.183949</commons-pool.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jta.version>1.1</jta.version>
		<cglib.version>2.2</cglib.version>
		<asm.version>3.1</asm.version>
		<ojdbc.version>14</ojdbc.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<hibernate-core.version>3.3.1.GA</hibernate-core.version>
		<hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
		<slf4j-api.version>1.5.8</slf4j-api.version>
		<slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<persistence-api.version>1.0</persistence-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cst.version>2.0</cst.version>
		<antlr.version>2.7.6</antlr.version>
		<javassist.version>3.10.0.GA</javassist.version>
		<mockito-all.version>1.8.5</mockito-all.version>
		<powermock-mockito.version>1.4-full</powermock-mockito.version>
		<jgroups.version>2.8.0.GA</jgroups.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring-modules-validation.version>0.9</spring-modules-validation.version>
		<quartz.version>1.6.6</quartz.version>
		<snmpagent.version>6.0</snmpagent.version>
		<cobertura.version>2.4</cobertura.version>
		<fortify.version>2.0</fortify.version>
		<eclipse-plugin.version>2.5.1</eclipse-plugin.version>
		<java-compiler.version>1.6</java-compiler.version>
		<xstream.version>1.3</xstream.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<bcprov-jdk16.version>1.45</bcprov-jdk16.version>
		<jersey-version>1.4</jersey-version>
		<whirlycache.version>1.0.1</whirlycache.version>
	</properties>
	<!-- <parent></parent> -->
	<dependencyManagement>
		<dependencies>
			<!-- Third Party Components -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit3</artifactId>
				<version>${jmock-junit3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock-junit4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock-legacy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-script</artifactId>
				<version>${jmock-script.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<artifactId>log4j</artifactId>
				<groupId>log4j</groupId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servletapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${tomcat.jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json.lib.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>xmlrpc</groupId>
				<artifactId>xmlrpc-client</artifactId>
				<version>${xmlrpc-client.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlrpc</groupId>
				<artifactId>xmlrpc-common</artifactId>
				<version>${xmlrpc-common.version}</version>
			</dependency>
			<dependency>
				<groupId>ws-commons-util</groupId>
				<artifactId>ws-commons-util</artifactId>
				<version>${ws-commons-util.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest-library.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>${jta.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate-commons-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
			</dependency>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-all.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>powermock-mockito</artifactId>
				<version>${powermock-mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroups.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${spring-modules-validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz-all</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ireasoning.protocol.snmp</groupId>
				<artifactId>snmpagent</artifactId>
				<version>${snmpagent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bcprov-jdk16.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whirlycott</groupId>
				<artifactId>whirlycache</artifactId>
				<version>${whirlycache.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>Samples</module>
	</modules>

	<!-- -->
	<!-- Environment Settings -->
	<!-- -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://bedfordjira.na.rsa.net</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson-blr.ap.rsa.net:8081/hudson</url>
	</ciManagement>
	<!-- <mailingLists></mailingLists> -->
	<scm>
		<connection> scm:perforce://dev/rkm/appliance/maven-projects 
		</connection>
	</scm>
	<!-- <prerequisites></prerequisites><pluginRepositories></pluginRepositories> -->
	<repositories>
		<repository>
			<id>maven central</id>
			<name>Maven Central Repo</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>Sun</id>
			<name>Sun Repo</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>appliance.distribution.releaserepository</id>
			<name>Appliance Maven Release Repository</name>
			<url>scp://library-blr.ap.rsa.net/export/nexus/sonatype-work/nexus/storage/releases/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>appliance.distribution.snapshotrepository</id>
			<name>Appliance Maven Snapshot Repository</name>
			<url>scp://library-blr.ap.rsa.net/export/nexus/sonatype-work/nexus/storage/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<!-- <site> <id>appliance.distribution.site.root</id> <url>file:///var/www/mvn/site/root</url> 
			</site> -->
	</distributionManagement>
	<profiles>
		<!-- -->
		<!-- If the fastinstall profile is used (-Pfastinstall), then do not run 
			tests -->
		<!-- -->
		<profile>
			<id>fastinstall</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>

		<!-- sca clean / translate profile -->
		<!--<profile> <id>sca</id> <activation> <activeByDefault>false</activeByDefault> 
			</activation> <build> <pluginManagement> <plugins> <plugin> <groupId>com.fortify.ps.maven.plugin</groupId> 
			<artifactId>maven-sca-plugin</artifactId> <version>${fortify.version}</version> 
			<inherited>true</inherited> <configuration> <findbugs>true</findbugs> <htmlReport>true</htmlReport> 
			<maxHeap>800M</maxHeap> <filter>/appliance-build-config/360_pspfilter_defaulttemplate.xml</filter> 
			<buildId>RKMA</buildId> <toplevelArtifactId>appliance-parent</toplevelArtifactId> 
			</configuration> <executions> <execution> <id>clean</id> <inherited>true</inherited> 
			<goals> <goal>clean</goal> </goals> </execution> <execution> <id>translate</id> 
			<inherited>true</inherited> <goals> <goal>translate</goal> </goals> </execution> 
			<execution> <id>scan</id> <inherited>true</inherited> <goals> <goal>scan</goal> 
			</goals> </execution> </executions> </plugin> </plugins> </pluginManagement> 
			</build> </profile> -->
	</profiles>

	<!-- -->
	<!-- Build Settings -->
	<!-- -->
	<build>
		<!-- -->
		<!-- This allows you to just type mvn [-P<profile>] without a goal -->
		<!-- -->
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- -->
				<!-- Ensure we compile and generate for JDK 1.6 -->
				<!-- -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>${java-compiler.version}</source>
						<target>${java-compiler.version}</target>
					</configuration>
				</plugin>

				<!-- -->
				<!-- Eclipse configuration -->
				<!-- -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- Cobertura intergation for code coverage -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>com.fortify.ps.maven.plugin</groupId> <artifactId>maven-sca-plugin</artifactId> 
				<version>${fortify.version}</version> </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
